﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31613.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "pr looping", "pr looping\pr looping.csproj", "{949305F6-DA7A-4743-84E4-F0C53B0413A8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{949305F6-DA7A-4743-84E4-F0C53B0413A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{949305F6-DA7A-4743-84E4-F0C53B0413A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{949305F6-DA7A-4743-84E4-F0C53B0413A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{949305F6-DA7A-4743-84E4-F0C53B0413A8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F8D33534-36DB-42A1-82B7-313995AA0A38}
	EndGlobalSection
EndGlobal
